<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<link href="<c:url value="/resources/stylesheets/bootstrap.css" />" rel="stylesheet">
<link href="<c:url value="/resources/stylesheets/bootstrap-responsive.css" />" rel="stylesheet">
<link href="<c:url value="/resources/stylesheets/docs.css" />" rel="stylesheet">
<link href="<c:url value="/resources/stylesheets/main.css" />" rel="stylesheet">
<style>
  body {
    padding-top: 40px;
  }
</style>